package templates

import "battleNet/models"

templ AdminMoviesPage(email, role string, movies []models.Movie) {
    @Base("Admin - Movie Management", adminMoviesContent(email, role, movies))
}

templ adminMoviesContent(email, role string, movies []models.Movie) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <div>
                <h1>Movie Management</h1>
                <p class="text-muted">Admin panel for managing movies</p>
            </div>
            <a href="/admin/movies/create" class="btn">+ Add New Movie</a>
        </div>

        <div class="alert alert-info mb-3">
            <strong>Admin Access:</strong> You can manage all movies in the database.
        </div>

        if len(movies) > 0 {
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, movie := range movies {
                            <tr>
                                <td>
                                    <strong>{ movie.Title }</strong>
                                    if movie.Overview != nil {
                                        <p style="color: #666; font-size: 0.9rem; margin-top: 0.25rem;">
                                            { slice(*movie.Overview, 0, 100) }...
                                        </p>
                                    }
                                </td>
                                <td>
                                    if movie.ReleaseDate != nil {
                                        { movie.ReleaseDate.Format("2006-01-02") }
                                    } else {
                                        <span class="text-muted">N/A</span>
                                    }
                                </td>
                                <td>
                                    if movie.VoteAverage != nil {
                                        <span class="rating">{ Printf("%.1f", *movie.VoteAverage) }</span>
                                    } else {
                                        <span class="text-muted">N/A</span>
                                    }
                                </td>
                                <td>
                                    if movie.Status != nil {
                                        { *movie.Status }
                                    } else {
                                        <span class="text-muted">Unknown</span>
                                    }
                                </td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <a href={ "/movies/" + movie.MovieID.String() } class="btn" style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                                            View
                                        </a>
                                        <a href={ "/admin/movies/" + movie.MovieID.String() + "/edit" } class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                                            Edit
                                        </a>
                                        <form method="POST" action={ "/api/v1/movies/" + movie.MovieID.String() } style="display: inline;">
                                            <input type="hidden" name="_method" value="DELETE">
                                            <button type="submit" class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;" onclick="return confirm('Are you sure you want to delete this movie?')">
                                                Delete
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>Movie Statistics</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                    <div style="text-align: center; padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                        <div style="font-size: 2rem; font-weight: 700; color: #667eea;">{ len(movies) }</div>
                        <div style="color: #6c757d; margin-top: 0.5rem;">Total Movies</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                        <div style="font-size: 2rem; font-weight: 700; color: #28a745;">{ getReleasedCount(movies) }</div>
                        <div style="color: #6c757d; margin-top: 0.5rem;">Released</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                        <div style="font-size: 2rem; font-weight: 700; color: #ffc107;">{ getAverageRating(movies) }</div>
                        <div style="color: #6c757d; margin-top: 0.5rem;">Avg Rating</div>
                    </div>
                </div>
            </div>F
        } else {
            <div class="card" style="text-align: center; padding: 3rem;">
                <h3>No movies in database</h3>
                <p class="text-muted">Get started by adding the first movie to the database.</p>
                <a href="/admin/movies/create" class="btn mt-2">Add First Movie</a>
            </div>
        }

        <div style="margin-top: 2rem;">
            <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
        </div>
    </div>
}
