package templates

import (
    "battleNet/models"
    "fmt"
)

templ AdminMoviesPage(email, role string, movies []models.Movie) {
    @Base("Admin - Movie Management", adminMoviesContent(email, role, movies))
}

templ adminMoviesContent(email, role string, movies []models.Movie) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <div>
                <h1>Movie Management</h1>
                <p class="text-muted">Admin panel for managing movies</p>
            </div>
            <a href="/admin/movies/create" class="btn">+ Add New Movie</a>
        </div>

        if len(movies) > 0 {
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, movie := range movies {
                            <tr>
                                <td>
                                    <strong>{ movie.Title }</strong>
                                    if movie.Overview != nil {
                                        <div style="color: #666; font-size: 0.9rem; margin-top: 0.25rem;">
                                            { overviewPreview(*movie.Overview) }
                                        </div>
                                    }
                                </td>
                                <td>
                                    if movie.ReleaseDate != nil {
                                        { movie.ReleaseDate.Format("2006-01-02") }
                                    } else {
                                        <span class="text-muted">-</span>
                                    }
                                </td>
                                <td>
                                    if movie.VoteAverage != nil {
                                        <span class="rating">
                                            <span class="star">⭐</span>
                                            <span class="rating-value">{ formatFloat1(*movie.VoteAverage) }</span>
                                        </span>
                                    } else {
                                        <span class="text-muted">-</span>
                                    }
                                </td>
                                <td>
                                    if movie.Status != nil {
                                        <span class="status-badge">{ *movie.Status }</span>
                                    } else {
                                        <span class="text-muted">-</span>
                                    }
                                </td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <a href={ "/movies/" + movie.MovieID.String() } class="btn" style="padding: 0.5rem 1rem;">
                                            View
                                        </a>
                                        <a href={ "/admin/movies/edit?id=" + movie.MovieID.String() } class="btn" style="padding: 0.5rem 1rem; background: #ffc107; color: #333;">
                                            Edit
                                        </a>
                                        <form method="POST" action="/admin/movies/delete" style="display: inline;">
                                            <input type="hidden" name="movie_id" value={ movie.MovieID.String() }>
                                            <button type="submit" class="btn btn-danger" style="padding: 0.5rem 1rem;"
                                                    onclick="return confirm('Delete movie?')">
                                                Delete
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        } else {
            <div class="card" style="text-align: center; padding: 3rem;">
                <h3>No movies in database</h3>
                <p class="text-muted">Get started by adding the first movie to the database.</p>
                <a href="/admin/movies/create" class="btn mt-2">Add First Movie</a>
            </div>
        }

        <div style="margin-top: 2rem;">
            <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
        </div>
    </div>
}

func overviewPreview(overview string) string {
    if len(overview) > 100 {
        return overview[:100] + "..."
    }
    return overview
}

// Pakeistas pavadinimas
func formatFloat1(value float64) string {
    // Paprastas formatavimas su fmt.Sprintf
    return fmt.Sprintf("%.1f", value)
}
