package templates


templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
					line-height: 1.6;
					color: #333;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					padding: 2rem;
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
					background: white;
					border-radius: 12px;
					box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
					overflow: hidden;
				}
				nav {
					background: #667eea;
					padding: 1rem 2rem;
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				nav a {
					color: white;
					text-decoration: none;
					margin-right: 1.5rem;
					font-weight: 500;
					transition: opacity 0.3s;
				}
				nav a:hover {
					opacity: 0.8;
				}
				.nav-links {
					display: flex;
					align-items: center;
				}
				.content {
					padding: 2rem;
				}
				.btn {
					background: #667eea;
					color: white;
					padding: 0.75rem 1.5rem;
					border: none;
					border-radius: 6px;
					cursor: pointer;
					font-size: 1rem;
					font-weight: 500;
					text-decoration: none;
					display: inline-block;
					transition: background 0.3s;
				}
				.btn:hover {
					background: #5568d3;
				}
				.btn-secondary {
					background: #6c757d;
				}
				.btn-secondary:hover {
					background: #5a6268;
				}
				.btn-danger {
					background: #dc3545;
				}
				.btn-danger:hover {
					background: #c82333;
				}
				.alert {
					padding: 1rem;
					border-radius: 6px;
					margin-bottom: 1rem;
				}
				.alert-error {
					background: #f8d7da;
					color: #721c24;
					border: 1px solid #f5c6cb;
				}
				.alert-success {
					background: #d4edda;
					color: #155724;
					border: 1px solid #c3e6cb;
				}
				.alert-info {
					background: #d1ecf1;
					color: #0c5460;
					border: 1px solid #bee5eb;
				}
				.form-group {
					margin-bottom: 1.5rem;
				}
				.form-group label {
					display: block;
					margin-bottom: 0.5rem;
					font-weight: 500;
					color: #555;
				}
				.form-group input {
					width: 100%;
					padding: 0.75rem;
					border: 1px solid #ddd;
					border-radius: 6px;
					font-size: 1rem;
				}
				.form-group input:focus {
					outline: none;
					border-color: #667eea;
					box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
				}
				.card {
					background: white;
					border: 1px solid #e0e0e0;
					border-radius: 8px;
					padding: 1.5rem;
					margin-bottom: 1rem;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
				}
				.badge {
					display: inline-block;
					padding: 0.35rem 0.65rem;
					font-size: 0.875rem;
					font-weight: 600;
					border-radius: 4px;
					text-transform: uppercase;
				}
				.badge-admin {
					background: #dc3545;
					color: white;
				}
				.badge-moderator {
					background: #ffc107;
					color: #333;
				}
				.badge-user {
					background: #28a745;
					color: white;
				}
				table {
					width: 100%;
					border-collapse: collapse;
				}
				th, td {
					padding: 1rem;
					text-align: left;
					border-bottom: 1px solid #e0e0e0;
				}
				th {
					background: #f8f9fa;
					font-weight: 600;
					color: #555;
				}
				tr:hover {
					background: #f8f9fa;
				}
				h1, h2, h3 {
					margin-bottom: 1rem;
					color: #333;
				}
				h1 {
					font-size: 2rem;
					font-weight: 700;
				}
				h2 {
					font-size: 1.5rem;
					font-weight: 600;
				}
				.text-muted {
					color: #6c757d;
				}
				.mt-2 { margin-top: 1rem; }
				.mt-3 { margin-top: 1.5rem; }
				.mb-2 { margin-bottom: 1rem; }
				.mb-3 { margin-bottom: 1.5rem; }
			</style>
		</head>
		<body>
			<div class="container">
				@content
			</div>
		</body>
	</html>
}

templ AuthenticatedNav(email, role string) {
	<nav>
		<div class="nav-links">
			<a href="/dashboard"><strong>BattleNet</strong></a>
			<a href="/movies">Movies</a>
			<a href="/watchlist">Watchlist</a>
			if role == "admin" {
				<a href="/admin/movies">Admin</a>
			}
		</div>
		<div class="nav-links">
			<span style="color: white; margin-right: 1rem;">{ email }</span>
			<a href="/profile" class="btn" style="margin-right: 0.5rem;">Profile</a>
			<a href="/logout" class="btn btn-secondary">Logout</a>
		</div>
	</nav>
}

templ PublicNav() {
	<nav>
		<div class="nav-links">
			<a href="/"><strong>BattleNet</strong></a>
		</div>
		<div class="nav-links">
			<a href="/login">Login</a>
			<a href="/signup" class="btn">Sign Up</a>
		</div>
	</nav>
}