package templates


templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/static/script.js"></script>
			<link rel="stylesheet" href="/static/style.css">
		</head>
		<body>
			<div class="container">
                <div id="toast-container" style="position: relative;"></div>
                @content
            </div>
		</body>
	</html>
}

templ AuthenticatedNav(email, role string) {
	<nav>
		<div class="nav-links">
			<a href="/dashboard"><strong>LuxMovies</strong></a>
			<a href="/movies">Movies</a>
			<a href="/watchlist">Watchlist</a>
			if role == "admin" {
                <a href="/admin/movies">Manage movies</a>
                <a href="/search">TMDB</a>
            } else if role == "moderator" {
                <a href="/moderator/users">Manage users</a>
            }
		</div>
		<div class="nav-links">
			<span style="color: white; margin-right: 1rem;">{ email }</span>
			<a href="/profile" class="btn" style="margin-right: 0.5rem;">Profile</a>
			<a href="/logout" class="btn btn-secondary">Logout</a>
		</div>
	</nav>
}

templ PublicNav() {
	<nav>
		<div class="nav-links">
			<a href="/"><strong>BattleNet</strong></a>
		</div>
		<div class="nav-links">
			<a href="/login">Login</a>
			<a href="/signup" class="btn">Sign Up</a>
		</div>
	</nav>
}