package templates

templ ChangePasswordPage(email, role, errorMessage string) {
    @Base("Change Password", changePasswordContent(email, role, errorMessage))
}

templ changePasswordContent(email, role, errorMessage string) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="max-width: 600px; margin: 0 auto;">
            <div style="margin-bottom: 2rem;">
                <a href="/profile" class="btn btn-sm btn-secondary" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                    ← Back to Profile
                </a>
            </div>

            <h1>Change Password</h1>
            <p class="text-muted mb-3">Update your account password</p>

            if errorMessage != "" {
                <div class="alert alert-error" style="margin-bottom: 2rem;">
                    { errorMessage }
                </div>
            }

            <div class="card">
                <form method="POST" action="/profile/change-password">
                    <div class="form-group">
                        <label for="current_password">Current Password</label>
                        <input
                            type="password"
                            id="current_password"
                            name="current_password"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="new_password">New Password</label>
                        <input
                            type="password"
                            id="new_password"
                            name="new_password"
                            required
                            minlength="6"
                        />
                        <p class="text-muted" style="margin-top: 0.25rem; font-size: 0.875rem;">
                            Password must be at least 6 characters long
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm New Password</label>
                        <input
                            type="password"
                            id="confirm_password"
                            name="confirm_password"
                            required
                            minlength="6"
                        />
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                        <button type="submit" class="btn">Change Password</button>
                        <a href="/profile" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
}