package templates

templ CreateMoviePage(email, role string) {
    @Base("Add New Movie", createMovieContent(email, role))
}

templ createMovieContent(email, role string) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="max-width: 600px; margin: 0 auto;">
            <a href="/admin/movies" class="btn btn-secondary mb-3">← Back to Movies</a>

            <h1>Add New Movie</h1>
            <p class="text-muted mb-3">Add a new movie to the database</p>

            <div class="card">
                <form method="POST" action="/admin/movies/create">
                    <div class="form-group">
                        <label for="title">Movie Title *</label>
                        <input type="text" id="title" name="title" required placeholder="Enter movie title">
                    </div>

                    <div class="form-group">
                        <label for="overview">Overview</label>
                        <textarea id="overview" name="overview" rows="4" placeholder="Enter movie overview"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="release_date">Release Date</label>
                        <input type="date" id="release_date" name="release_date">
                    </div>

                    <div class="form-group">
                        <label for="poster_path">Poster URL</label>
                        <input type="url" id="poster_path" name="poster_path" placeholder="https://example.com/poster.jpg">
                    </div>

                    <div class="form-group">
                        <label for="backdrop_path">Backdrop URL</label>
                        <input type="url" id="backdrop_path" name="backdrop_path" placeholder="https://example.com/backdrop.jpg">
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="vote_average">Rating</label>
                            <input type="number" id="vote_average" name="vote_average" step="0.1" min="0" max="10" placeholder="0.0">
                        </div>

                        <div class="form-group">
                            <label for="vote_count">Vote Count</label>
                            <input type="number" id="vote_count" name="vote_count" min="0" placeholder="0">
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="popularity">Popularity</label>
                            <input type="number" id="popularity" name="popularity" step="0.1" min="0" placeholder="0.0">
                        </div>

                        <div class="form-group">
                            <label for="runtime">Runtime (minutes)</label>
                            <input type="number" id="runtime" name="runtime" min="0" placeholder="0">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status">
                            <option value="Released">Released</option>
                            <option value="Post Production">Post Production</option>
                            <option value="In Production">In Production</option>
                            <option value="Planned">Planned</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="imdb_id">IMDB ID</label>
                        <input type="text" id="imdb_id" name="imdb_id" placeholder="tt1234567">
                    </div>

                    <button type="submit" class="btn" style="width: 100%;">Add Movie</button>
                </form>
            </div>
        </div>
    </div>
}