package templates

templ DashboardPage(email, userID, role, name, username string) {
    @Base("Dashboard", dashboardContent(email, userID, role, name, username))
}

templ dashboardContent(email, userID, role, name, username string) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <h1>Welcome back, { name }!</h1>
        <p class="text-muted mb-3">You are logged in as { email }</p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
            <div class="card">
                <h3>👤 Your Profile</h3>
                <p><strong>User ID:</strong> { userID }</p>
                <p><strong>Email:</strong> { email }</p>
                <p><strong>Name:</strong> { name }</p>
                <p><strong>Username:</strong> { username }</p>
                <p><strong>Role:</strong>
                    if role == "admin" {
                        <span class="badge badge-admin">{ role }</span>
                    } else if role == "moderator" {
                        <span class="badge badge-moderator">{ role }</span>
                    } else {
                        <span class="badge badge-user">{ role }</span>
                    }
                </p>
                <a href="/profile" class="btn mt-2">View Full Profile</a>
            </div>

            <div class="card">
                <h3>🎯 Quick Actions</h3>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <a href="/movies" class="btn">Browse Movies</a>
                    <a href="/watchlist" class="btn">My Watchlist</a>

                    if role == "moderator" {
                        <a href="/moderator/users" class="btn btn-moderator">Manage Users</a>
                    }

                    if role == "admin" {
                        <a href="/admin/movies" class="btn btn-admin">Manage Movies</a>
                        <a href="/search" class="btn btn-admin" >Search TMDB </a>
                    }
                </div>
            </div>
        </div>

        <div class="card">
            <h2>🔐 Role-Based Access Control</h2>
            <p class="text-muted mb-3">This application demonstrates role-based access control with different permission levels:</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                <div style="padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                    <span class="badge badge-user" style="margin-bottom: 0.5rem;">User</span>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Browse movies, create reviews, manage watchlists</p>
                </div>
                <div style="padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                    <span class="badge badge-moderator" style="margin-bottom: 0.5rem;">Moderator</span>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">User access + User management (CRUD)</p>
                </div>
                <div style="padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                    <span class="badge badge-admin" style="margin-bottom: 0.5rem;">Admin</span>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Full system access including movie management (CRUD)</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>ℹ️ Your Access Level</h2>
            if role == "admin" {
                <div class="alert alert-info">
                    <strong>Admin Access:</strong> You have full access to all features including user management,
                    movie management, and system settings.
                </div>
            } else if role == "moderator" {
                <div class="alert alert-info">
                    <strong>Moderator Access:</strong> You can access user features and content moderation tools.
                </div>
            } else {
                <div class="alert alert-info">
                    <strong>User Access:</strong> You have access to standard user features including movie browsing,
                    reviews, and watchlist management.
                </div>
            }
        </div>
    </div>
}