package templates

import "battleNet/models"

templ EditUserPage(email, role string, user models.User, sessionUserID string) {
    @Base("Edit User", editUserContent(email, role, user, sessionUserID))
}

templ editUserContent(email, role string, user models.User, sessionUserID string) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="margin-bottom: 2rem;">
            <a href="/moderator/users" class="btn btn-secondary">← Back to Users</a>
        </div>

        <h1>Edit User: { user.FirstName } { user.LastName }</h1>

        <div class="card">
            <form method="POST" action="/moderator/users/update">
                <input type="hidden" name="user_id" value={ user.UserID.String() }>

                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" name="email" value={ user.Email } required>
                </div>

                <div class="form-group">
                    <label>First Name *</label>
                    <input type="text" name="first_name" value={ user.FirstName } required>
                </div>

                <div class="form-group">
                    <label>Last Name *</label>
                    <input type="text" name="last_name" value={ user.LastName } required>
                </div>

                <div class="form-group">
                    <label>Username *</label>
                    <input type="text" name="username" value={ user.Username } required>
                </div>

                <div class="form-group">
                    <label>Role *</label>
                    <select name="role" required>
                        <option value="user"
                                if user.Role == "user" {
                                    selected
                                }
                        >
                            User
                        </option>
                        <option value="moderator"
                                if user.Role == "moderator" {
                                    selected
                                }
                        >
                            Moderator
                        </option>
                        <option value="admin"
                                if user.Role == "admin" {
                                    selected
                                }
                        >
                            Admin
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Account Status</label>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="radio" name="is_active" value="true"
                                   if user.IsActive {
                                       checked
                                   }>
                            <span>Active</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="radio" name="is_active" value="false"
                                   if !user.IsActive {
                                       checked
                                   }>
                            <span>Inactive</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email Verified</label>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="radio" name="email_verified" value="true"
                                   if user.EmailVerified {
                                       checked
                                   }>
                            <span>Verified</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="radio" name="email_verified" value="false"
                                   if !user.EmailVerified {
                                       checked
                                   }>
                            <span>Not Verified</span>
                        </label>
                    </div>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button type="submit" class="btn">Update User</button>
                    <a href="/moderator/users" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>

        if user.UserID.String() != sessionUserID {
            <div class="card" style="margin-top: 2rem; border-left: 4px solid #dc3545;">
                <h3 style="color: #dc3545;">⚠️ Danger Zone</h3>
                <p>These actions are permanent and cannot be undone.</p>

                <div style="margin-top: 1rem;">
                    <form method="POST" action="/moderator/users/deactivate"
                          onsubmit="return confirm('Are you sure you want to deactivate this user? This action cannot be undone.')">
                        <input type="hidden" name="user_id" value={ user.UserID.String() }>
                        <button type="submit" class="btn btn-danger">
                            🗑️ Deactivate User
                        </button>
                    </form>
                </div>
            </div>
        }
    </div>
}