package templates

import "battleNet/models"

templ EditProfilePage(email, role string, user *models.User, errorMessage string) {
    @Base("Edit Profile", editProfileContent(email, role, user, errorMessage))
}

templ editProfileContent(email, role string, user *models.User, errorMessage string) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="max-width: 600px; margin: 0 auto;">
            <div style="margin-bottom: 2rem;">
                <a href="/profile" class="btn btn-sm btn-secondary" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                    ← Back to Profile
                </a>
            </div>

            <h1>Edit Profile</h1>
            <p class="text-muted mb-3">Update your personal information</p>

            if errorMessage != "" {
                <div class="alert alert-error" style="margin-bottom: 2rem;">
                    { errorMessage }
                </div>
            }

            <div class="card">
                <form method="POST" action="/profile/edit">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input
                            type="text"
                            id="first_name"
                            name="first_name"
                            value= { user.FirstName }
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input
                            type="text"
                            id="last_name"
                            name="last_name"
                            value= { user.LastName }
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input
                            type="text"
                            id="username"
                            name="username"
                            value= { user.Username }
                            required
                        />
                        <p class="text-muted" style="margin-top: 0.25rem; font-size: 0.875rem;">
                            This will be displayed publicly on your reviews
                        </p>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                        <button type="submit" class="btn">Save Changes</button>
                        <a href="/profile" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
}