package templates

templ LoginPage() {
    @Base("Login", loginContent(""))
}

templ LoginPageWithError(errorMsg string) {
    @Base("Login", loginContent(errorMsg))
}

templ loginContent(errorMsg string) {
    @PublicNav()
    <div class="content">
        <div style="max-width: 450px; margin: 3rem auto;">
            <h1 style="text-align: center; margin-bottom: 2rem;">Login to BattleNet</h1>

            if errorMsg != "" {
                <div class="alert alert-error">
                    { errorMsg }
                </div>
            }

            <div class="card">
                <form method="POST" action="/login">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="your@email.com" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Login</button>
                </form>
            </div>

            <p style="text-align: center; margin-top: 1.5rem;">
                Don't have an account?
                <a href="/signup" style="color: #667eea; font-weight: 500;">Sign up here</a>
            </p>

            <div class="card" style="margin-top: 2rem; background: #f8f9fa;">
                <h3 style="margin-bottom: 1rem;">Test Accounts</h3>
                <table style="font-size: 0.9rem;">
                    <tr>
                        <td><strong>Admin:</strong></td>
                        <td>test@gmail.com / 123456</td>
                    </tr>
                    <tr>
                        <td><strong>Moderator:</strong></td>
                        <td>mod@gmail.com / 123456</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
}