package templates

import (
	"battleNet/models"
	"fmt"
)

templ MoviesPage(email, role string, movies []models.Movie) {
    @Base("Movies", moviesContent(email, role, movies))
}

templ moviesContent(email, role string, movies []models.Movie) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <div>
                <h1>Movies</h1>
                <p class="text-muted">Browse our movie collection</p>
            </div>
            if role == "admin" {
                <a href="/admin/movies/create" class="btn">+ Add Movie</a>
            }
        </div>

        <div class="movie-grid">
            for _, movie := range movies {
                <div class="card movie-card">
                    <!-- Filmų nuotrauka -->
                    if movie.PosterPath != nil && *movie.PosterPath != "" {
                        <div class="movie-poster-container">
                            <img
                                src={ *movie.PosterPath }
                                alt={ movie.Title + " poster" }
                                class="movie-poster"
                                onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'; this.onerror=null;"
                            />
                        </div>
                    } else {
                        <div class="movie-poster-placeholder">
                            <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">
                                No Image
                            </div>
                        </div>
                    }

                    <div class="movie-info">
                        <h3>{ movie.Title }</h3>

                        <!-- Reitingas ir trukmė -->
                        <div class="movie-meta">
                            if movie.VoteAverage != nil {
                                <span class="rating">
                                    ⭐ { fmt.Sprintf("%.1f", *movie.VoteAverage) }
                                    if movie.VoteCount != nil {
                                        <span class="vote-count">({ *movie.VoteCount })</span>
                                    }
                                </span>
                            } else {
                                <span class="rating">⭐ N/A</span>
                            }

                            if movie.Runtime != nil && *movie.Runtime > 0 {
                                <span class="runtime">
                                    • { *movie.Runtime } min
                                </span>
                            }
                        </div>

                        <!-- Aprašymas -->
                        <div class="movie-overview">
                            if movie.Overview != nil && *movie.Overview != "" {
                                { truncateText(*movie.Overview, 120) }
                            } else {
                                <span class="text-muted">No overview available.</span>
                            }
                        </div>

                        <!-- Išleidimo data ir statusas -->
                        <div class="movie-details">
                            if movie.ReleaseDate != nil {
                                <div class="release-date">
                                    <strong>Released:</strong> { movie.ReleaseDate.Format("2006") }
                                </div>
                            }

                            if movie.Status != nil {
                                <div class="movie-status" style={ getStatusStyle(*movie.Status) }>
                                    { *movie.Status }
                                </div>
                            }
                        </div>

                        <!-- Mygtukai -->
                        <div class="movie-actions">
                            <a href={ "/movies/" + movie.MovieID.String() }
                               class="btn btn-primary">
                                View Details
                            </a>
                            <form method="POST"
                                  action="/watchlist/add"
                                  class="watchlist-form">
                                <input type="hidden" name="movie_id" value={ movie.MovieID.String() }>
                                <button type="submit"
                                        class="btn btn-success">
                                    + Watchlist
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            }
        </div>

        if len(movies) == 0 {
            <div class="card no-movies">
                <h3>No movies found</h3>
                <p class="text-muted">There are no movies in the database yet.</p>
                if role == "admin" {
                    <a href="/admin/movies/create" class="btn mt-2">Add First Movie</a>
                }
            </div>
        }
    </div>
}

// Pagalbinė funkcija trumpinti tekstą
func truncateText(text string, maxLength int) string {
    if len(text) <= maxLength {
        return text
    }
    return text[:maxLength] + "..."
}

// Statuso stiliaus funkcija
func getStatusStyle(status string) string {
    switch status {
    case "Released":
        return "background: #28a745;"
    case "In Production":
        return "background: #17a2b8;"
    case "Post Production":
        return "background: #ffc107; color: black;"
    default:
        return "background: #6c757d;"
    }
}