package templates

import (
    "battleNet/models"
    "fmt"
)

templ MovieDetailPage(email, role string, movie models.Movie, reviews []models.Review, inWatchlist bool) {
    @Base(movie.Title + " - Movie Details", movieDetailContent(email, role, movie, reviews, inWatchlist))
}

templ movieDetailContent(email, role string, movie models.Movie, reviews []models.Review, inWatchlist bool) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <a href="/movies" class="btn btn-secondary mb-3">← Back to Movies</a>

        <div class="card">
            <div style="display: grid; grid-template-columns: 300px 1fr; gap: 2rem;">
                <!-- Movie Details - VISAS TEKSTAS KAIRĖJE -->
                <div>
                    <h1 style="margin-bottom: 1rem;">{ movie.Title }</h1>

                    <!-- Meta info - viena eilutė -->
                    <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; margin-bottom: 1.5rem; align-items: center;">
                        if movie.VoteAverage != nil {
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <strong>Rating:</strong>
                                <span class="rating" style="padding: 0.25rem 0.75rem;">
                                    ⭐ { Printf("%.1f", *movie.VoteAverage) }/10
                                </span>
                            </div>
                        }
                        if movie.VoteCount != nil {
                            <div>
                                <strong>Votes:</strong> { *movie.VoteCount }
                            </div>
                        }
                        if movie.Runtime != nil {
                            <div>
                                <strong>Runtime:</strong> { *movie.Runtime } min
                            </div>
                        }
                    </div>

                    <!-- Release date ir status po meta info -->
                    <div style="margin-bottom: 1.5rem;">
                        if movie.ReleaseDate != nil {
                            <p style="margin-bottom: 0.5rem;">
                                <strong>Release Date:</strong> { movie.ReleaseDate.Format("January 2, 2006") }
                            </p>
                        }
                        if movie.Status != nil {
                            <p><strong>Status:</strong> { *movie.Status }</p>
                        }
                    </div>

                    <!-- Overview -->
                    <div style="margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 0.75rem;">Overview</h3>
                        if movie.Overview != nil {
                            <p style="line-height: 1.6; text-align: left;">{ *movie.Overview }</p>
                        } else {
                            <p class="text-muted">No overview available.</p>
                        }
                    </div>

                    <!-- Watchlist button - NĖRA ĮDĖTŲ FORM! -->
                    if inWatchlist {
                        <!-- PAŠALINIMUI -->
                        <form method="POST" action="/watchlist/remove" style="margin-top: 1.5rem;">
                            <input type="hidden" name="movie_id" value={ movie.MovieID.String() }>
                            <button type="submit" class="btn" style="background: #dc3545;">
                                ✕ Remove from Watchlist
                            </button>
                        </form>
                    } else {
                        <!-- PRIDĖTIMUI -->
                        <form method="POST" action="/watchlist/add" style="margin-top: 1.5rem;">
                            <input type="hidden" name="movie_id" value={ movie.MovieID.String() }>
                            <button type="submit" class="btn" style="background: #28a745;">
                                + Add to Watchlist
                            </button>
                        </form>
                    }
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="card" style="margin-top: 2rem;">
            <h2 style="margin-bottom: 1.5rem;">Reviews</h2>

            <!-- Add Review Form -->
            <div style="margin-bottom: 2rem; padding: 1.5rem; background: #f8f9fa; border-radius: 8px;">
                <h3 style="margin-bottom: 1rem;">Write a Review</h3>
                <form method="POST" action="/reviews">
                    <input type="hidden" name="movie_id" value={ movie.MovieID.String() }>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                        <div>
                            <label for="rating" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">
                                Rating (1-10)
                            </label>
                            <select id="rating" name="rating" required
                                    style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">Select rating</option>
                                for i := 1; i <= 10; i++ {
                                    <option value={ fmt.Sprintf("%d", i) }>{ i }</option>
                                }
                            </select>
                        </div>

                        <div>
                            <label for="title" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">
                                Review Title
                            </label>
                            <input type="text" id="title" name="title" required
                                   placeholder="Give your review a title"
                                   style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                        </div>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <label for="content" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">
                            Review Content
                        </label>
                        <textarea id="content" name="content" rows="4" required
                                  placeholder="Write your review here..."
                                  style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px; font-family: inherit;"></textarea>
                    </div>

                    <button type="submit" class="btn" style="padding: 0.75rem 2rem;">Submit Review</button>
                </form>
            </div>

            <!-- Reviews List -->
            if len(reviews) > 0 {
                <div>
                    <h3 style="margin-bottom: 1rem;">User Reviews ({ len(reviews) })</h3>
                    for _, review := range reviews {
                        <div style="padding: 1.5rem; border: 1px solid #e0e0e0; border-radius: 8px; margin-bottom: 1rem; background: white;">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <strong style="font-size: 1.1rem;">{ review.Username }</strong>
                                    <span class="rating" style="padding: 0.25rem 0.75rem;">
                                        { review.Rating }/10
                                    </span>
                                </div>
                                <span class="text-muted" style="font-size: 0.9rem;">
                                    { review.CreatedAt.Format("January 2, 2006") }
                                </span>
                            </div>

                            <h4 style="margin-bottom: 0.75rem; color: #333; font-size: 1.2rem;">
                                { review.Title }
                            </h4>

                            <p style="line-height: 1.6; color: #555;">
                                { review.Content }
                            </p>
                        </div>
                    }
                </div>
            } else {
                <div style="text-align: left; padding: 2rem; background: #f8f9fa; border-radius: 8px;">
                    <p class="text-muted" style="margin: 0;">No reviews yet. Be the first to review this movie!</p>
                </div>
            }
        </div>
    </div>
}