package templates

import "battleNet/models"

templ WatchlistPage(email, role string, watchlist []models.WatchlistItem) {
    @Base("My Watchlist", watchlistContent(email, role, watchlist))
}

templ watchlistContent(email, role string, watchlist []models.WatchlistItem) {
    @AuthenticatedNav(email, role)

    <div class="content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <div>
                <h1>My Watchlist</h1>
                <p class="text-muted">Movies you want to watch later</p>
            </div>
            <a href="/movies" class="btn">Browse Movies</a>
        </div>

        if len(watchlist) > 0 {
            <div class="movie-grid">
                for _, item := range watchlist {
                    <div class="card movie-card" data-movie-id={ item.Movie.MovieID.String() }>
                        <!-- Tik viena nuotrauka -->
                        if item.Movie.PosterPath != nil && *item.Movie.PosterPath != "" {
                            <div style="width: 100%; height: 200px; overflow: hidden;">
                                <img
                                    src={ *item.Movie.PosterPath }
                                    alt={ item.Movie.Title }
                                    style="width: 100%; height: 100%; object-fit: cover;"
                                    onerror="this.src='https://via.placeholder.com/300x200?text=No+Poster'"
                                />
                            </div>
                        }

                        <div style="padding: 1rem;">
                            <h3>{ item.Movie.Title }</h3>

                            <p style="color: #666; margin: 0.5rem 0; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;">
                                if item.Movie.Overview != nil {
                                    { *item.Movie.Overview }
                                } else {
                                    No overview available.
                                }
                            </p>

                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                                if item.Movie.VoteAverage != nil {
                                    <span class="rating">⭐ { Printf("%.1f", *item.Movie.VoteAverage) }</span>
                                } else {
                                    <span class="rating">⭐ N/A</span>
                                }
                                <span style="color: #666; font-size: 0.9rem;">
                                    Added: { item.AddedAt.Format("Jan 2, 2006") }
                                </span>
                            </div>

                            <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                                <a
                                    href={ "/movies/" + item.Movie.MovieID.String() }
                                    class="btn"
                                    style="flex: 1; text-align: center;">
                                    View Details
                                </a>

                                <button
                                    class="btn btn-danger"
                                    hx-delete={"/api/v1/watchlist/" + item.Movie.MovieID.String()}
                                    hx-target="closest .movie-card"
                                    hx-swap="delete"
                                    hx-confirm="Remove from watchlist?">
                                    Remove
                                </button>
                            </div>
                        </div>
                    </div>
                }
            </div>
        } else {
            <div class="card" style="text-align: center; padding: 3rem;">
                <h3>Your watchlist is empty</h3>
                <p class="text-muted">
                    Start adding movies to your watchlist to see them here.
                </p>
                <a href="/movies" class="btn mt-2">Browse Movies</a>
            </div>
        }
    </div>
}